<input
  type="text"
  className="w-[80px] rounded-xl bg-[#D2C1B6] placeholder-black text-center text-[18px]"
  placeholder="HH:mm"
  value={startTime}
  onChange={(e) => setStartTime(e.target.value)}/>

  <p className="w-[10px]">-</p>

  <input
  type="text"
  className="w-[80px] rounded-xl bg-[#D2C1B6] placeholder-black text-center text-[18px]"
  placeholder="HH:mm"
  value={endTime}
  onChange={(e) => setEndTime(e.target.value)}/>

  onKeyDown={(e) => {
    if (e.key === 'Enter')
      e.preventDefault()
  }